{
  "name": "vita-converter",
  "main": "./lib/vita-simple-converter",
  "version": "0.3.38",
  "description": "A short description of your package",
  "keywords": [],
  "activationCommands": {
    "atom-workspace": "vita-simple-converter:toggle"
  },
  "repository": "https://github.com/help-vitasoft/vita-simple-converter.git",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "fs": "0.0.1-security",
    "dding-fnv": "1.0.1"
  }
}
